# Binaries for programs and plugins
/cloudburst*
/cmd/cloudburst*/cloudburst
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Configuration and secrets
config.yaml
*.pem
