---
# This file includes a default configuration for running
# Cloudburst in Docker. See `config.dist.yaml` for more details.
log_level: info

backends:
  - influxdb2:
      host: http://influxdb:8086
      org: cloudburst
      bucket: cloudburst
      token: cloudburst

listeners:
  - type: http
    address: :8080
  - type: coap
    address: :5683
  - type: coap+tcp
    address: :5683
